PreferencesVersion "44"
PlayedCutscene0 "3"
PlayedCutscene1 "0"
PlayedCutscene2 "0"
PlayedCutscene3 "0"
DisplayModeFlags "0"
DisplayModeWindowMode "0"
DisplayModeWinLeft "321"
DisplayModeWinTop "180"
DisplayModeWinWidth "1280"
DisplayModeWinHeight "720"
DisplayModeUIOptWidth "1920"
DisplayModeUIOptHeight "1080"
DisplayModeWidth "1920"
DisplayModeHeight "1080"
DisplayModeRefreshRate "60"
DisplayModeBitDepth "32"
Gamma "1.000000"
MipOffset "0"
ShadowQuality "3"
PhysicsQuality "1"
ClutterQuality "3"
Vsync "1"
Letterbox "0"
Antialiasing "1"
LowFX "1"
LimitForegroundFPS "1"
MaxForegroundFPS "150"
LimitBackgroundFPS "1"
MaxBackgroundFPS "50"
DisableTrilinearFiltering "0"
ColorCorrection "1"
MipBias "0.000000"
ReflectionQuality "0"
TonemapExposure "1.900000"
TonemapContrast "1.500000"
TonemapSaturation "1.000000"
TonemapGain "1.000000"
HardwareClass "2"
PCIVendor "4318"
PCIDevice "3235"
MasterVolume "1.000000"
EffectVolume "0.800000"
MusicVolume "0.800000"
NarrationVolume "0.800000"
AmbientVolume "0.800000"
ChannelsToUse "32"
SoundDriver "0"
SpeakerMode "0"
ReverseSpeakers "0"
QuestSubtitlesEnabled "0"
CinematicsSubtitlesEnabled "0"
MuteSound "0"
MuteEffects "0"
MuteAmbient "0"
MuteVoice "0"
MuteMusic "0"
